Views/ProcessListView.xaml

<UserControl x:Class="Lab05_CSharp.Views.ProcessListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab05_CSharp.Views"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <DataGrid ItemsSource="{Binding ProcessesList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        SelectedItem="{Binding SelectedProcess, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
        IsReadOnly="True" AutoGenerateColumns="False" Margin="38,10,22.6,16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Active" Binding="{Binding isActive}"></DataGridTextColumn>
                <DataGridTextColumn Header="CPU" Binding="{Binding CPU}"></DataGridTextColumn>
                <DataGridTextColumn Header="RAM" Binding="{Binding RAM}"></DataGridTextColumn>
                <DataGridTextColumn Header="Thread count" Binding="{Binding ThreadCount}"></DataGridTextColumn>
                <DataGridTextColumn Header="User name" Binding="{Binding UserName}"></DataGridTextColumn>
                <DataGridTextColumn Header="File path" Binding="{Binding FilePath}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>